# Project3-Threat-Protection-System---ML-based-API-security

./: README.md
Gateway/Gateway/: pom.xml
Gateway/Gateway/src/main/java/com/threatprotection/gateway/: GatewayApplication.java
Gateway/Gateway/src/main/java/com/threatprotection/gateway/client/: ThreatServiceClient.java
Gateway/Gateway/src/main/java/com/threatprotection/gateway/config/: GatewayConfig.java  RedisConfig.java
Gateway/Gateway/src/main/java/com/threatprotection/gateway/exception/: FallbackController.java
Gateway/Gateway/src/main/java/com/threatprotection/gateway/filter/: RequestFeatureExtractor.java  ThreatProtectionFilter.java
Gateway/Gateway/src/main/java/com/threatprotection/gateway/model/: ThreatRequest.java  ThreatResponse.java
Gateway/Gateway/src/main/java/com/threatprotection/gateway/service/: RedisCounterService.java
Gateway/Gateway/src/main/resources/: application.yaml
Gateway/Gateway/src/test/java/com/threatprotection/gateway/: GatewayApplicationTests.java
ML-Service/: .env.example  requirements.txt
ML-Service/app/: main.py  predictor.py  schema.py
ML-Service/app/api/: routes.py
ML-Service/app/core/: classifier.py  config.py  lifespan.py
ML-Service/app/schemas/: threat_schema.py
ML-Service/app/services/: model_service.py
ML-Service/model/: model.joblib  scaler.joblib
auth-service/: pom.xml
auth-service/src/main/java/com/threatprotection/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/threatprotection/auth/config/: AuthServiceConfig.java  SecurityConfig.java
auth-service/src/main/java/com/threatprotection/auth/controller/: AuthController.java
auth-service/src/main/java/com/threatprotection/auth/filter/: ThreatHeaderLoggingFilter.java
auth-service/src/main/java/com/threatprotection/auth/model/: LoginRequest.java  ThreatContext.java
auth-service/src/main/java/com/threatprotection/auth/service/: CaptchaService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/threatprotection/auth/: AuthServiceApplicationTests.java
threat-service/threat-service/: pom.xml
threat-service/threat-service/src/main/java/com/threatprotection/threat/: ThreatServiceApplication.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/client/: MlServiceClient.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/config/: RedisConfig.java  ThreatServiceConfig.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/controller/: ThreatController.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/entity/: IpBlacklist.java  ThreatLog.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/exception/: GlobalExceptionHandler.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/model/: MlServiceResponse.java  ThreatEvaluationResponse.java  ThreatFeatureRequest.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/repository/: IpBlacklistRepository.java  ThreatLogRepository.java
threat-service/threat-service/src/main/java/com/threatprotection/threat/service/: IpBlacklistService.java  ThreatEvaluationService.java
threat-service/threat-service/src/main/resources/: application.yaml
threat-service/threat-service/src/test/java/com/threatprotection/threat/: ThreatServiceApplicationTests.java
